<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hive_bg.qm</file>
        <file alias="ca">locale/hive_ca.qm</file>
        <file alias="cs">locale/hive_cs.qm</file>
        <file alias="da">locale/hive_da.qm</file>
        <file alias="de">locale/hive_de.qm</file>
        <file alias="en">locale/hive_en.qm</file>
        <file alias="en_US">locale/hive_en_US.qm</file>
        <file alias="es">locale/hive_es.qm</file>
        <file alias="fi">locale/hive_fi.qm</file>
        <file alias="fr_FR">locale/hive_fr_FR.qm</file>
        <file alias="it">locale/hive_it.qm</file>
        <file alias="ja">locale/hive_ja.qm</file>
        <file alias="ko_KR">locale/hive_ko_KR.qm</file>
        <file alias="nl">locale/hive_nl.qm</file>
        <file alias="pl">locale/hive_pl.qm</file>
        <file alias="pt">locale/hive_pt.qm</file>
        <file alias="pt_BR">locale/hive_pt_BR.qm</file>
        <file alias="ro_RO">locale/hive_ro_RO.qm</file>
        <file alias="ru">locale/hive_ru.qm</file>
        <file alias="sk">locale/hive_sk.qm</file>
        <file alias="sv">locale/hive_sv.qm</file>
        <file alias="uk">locale/hive_uk.qm</file>
        <file alias="zh_CN">locale/hive_zh_CN.qm</file>
        <file alias="zh_TW">locale/hive_zh_TW.qm</file>
    </qresource>
</RCC>
